<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/classroom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/endScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="180dp"
        android:background="@drawable/restart"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:onClick="restart"

         />


</LinearLayout>